Src/KinoConsole/RE/propage.xaml

<phone:PhoneApplicationPage
    x:Class="KinoConsole.ProPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="KinoConsole Pro" FontSize="48" />
        </StackPanel>

        <StackPanel x:Name="purchasePanel" Grid.Row="1" Margin="10,50,10,10">
            <TextBlock Text="Three good reasons to purchase the Pro version:" TextWrapping="Wrap" FontSize="36" Margin="0,20,0,20"/>
            <TextBlock Text="No advertisement" FontSize="36" Margin="0,20,0,0"/>
            <TextBlock Text="Remove all ads" TextWrapping="Wrap" FontSize="24" Margin="20,0,0,0"/>
            <TextBlock Text="Enhanced security" FontSize="36" Margin="0,20,0,0"/>
            <TextBlock Text="All your data is secured even with stronger encryption" TextWrapping="Wrap" FontSize="24" Margin="20,0,0,0"/>
            <TextBlock Text="Better performance" FontSize="36" Margin="0,20,0,0"/>
            <TextBlock Text="Enjoy smoother gaming with shorter delays" TextWrapping="Wrap" FontSize="24" Margin="20,0,0,0"/>
            <Button Content="Purchase" Margin="0,50,0,0" VerticalAlignment="Top" Click="purchaseButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="thankYouPanel" Grid.Row="1" Margin="10,50,10,10" Visibility="Collapsed">
            <TextBlock Text="Thank you for purchasing KinoConsole Pro" TextWrapping="Wrap" FontSize="36"/>
            <TextBlock Text="You can now start enjoying the best remote gaming experience available on the Windows Phone" TextWrapping="Wrap" FontSize="24" Margin="0,40,0,0"/>
        </StackPanel>

        <StackPanel x:Name="errorPanel" Grid.Row="1" Margin="10,50,50,10" Visibility="Collapsed">
            <TextBlock Text="Error when initializing In-App-Purchase" FontSize="24"/>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>