Src/Client/KinoConsole/AboutPage.xaml

<Page
    x:Class="KinoConsole.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    FontSize="{StaticResource AutoSuggestBoxIconFontSize}"
    Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d"
    >

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home"
           Label="home" 
           Click="ApplicationBarIconButton_Click_Home"/>
                <AppBarButton Icon="Setting" 
               Label="settings" 
               Click="ApplicationBarIconButton_Click_Settings"/>
                <AppBarButton Icon="Switch" 
               Label="pro" 
               Click="ApplicationBarIconButton_Click_Pro"/>
                <AppBarButton Icon="ContactInfo" 
               Label="about"
               Click="ApplicationBarIconButton_Click_About"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="10">
                <TextBlock Text="KinoConsole" FontSize="48" />
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" FontSize="36" Text="Version" />
                <TextBlock TextWrapping="Wrap" FontSize="36" Text="2.0.0.0-pre-pre-pre-alpha" Margin="20,0,0,0" />
                <!--TextBlock TextWrapping="Wrap" FontSize="36" Text="Technical support:" Margin="0,50,0,0" />
                <TextBlock TextWrapping="Wrap" FontSize="36" Text="support@kinoni.com" Margin="20,0,0,0" />
                <TextBlock TextWrapping="Wrap" FontSize="36" Text="Copyright (c) 2024 Kinoni" Margin="0,50,0,0" /-->
            </StackPanel>
        </Grid>
    </Grid>

</Page>
<!--Page
    x:Class="KinoConsole.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

    </Grid>
</Page-->
