Src/Client/KinoConsole/AddServerPage.xaml

<Page
    x:Class="KinoConsole.AddServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="16"
    Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d"
    Loaded="AddServerPage_Loaded">
    <!--
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    FontSize="{StaticResource AutoSuggestBoxIconFontSize}"
    -->

        <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="81*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <!--StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </-->

        <!--ContentPanel - place additional content here-->
        <!--" Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"-->
        <StackPanel x:Name="LayoutRoot2" Width="460" Margin="10,89,10,10" Grid.ColumnSpan="2">
            <TextBlock Text="enter server address" Margin="10" FontSize="24"/>
            <TextBox x:Name="tbx" Text="192.168.1.2"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnOK" Content="OK" Width="230" Click="btnOK_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="230" Click="btnCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
    
 <!--Page
    x:Class="KinoConsole.AddServerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
