Src/KinoConsole/AboutPage.xaml

<Page
    x:Class="KinoConsole.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    FontSize="{StaticResource AutoSuggestBoxIconFontSize}"
    Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="10">
                <TextBlock Text="KinoConsole" FontSize="72" />
            </StackPanel>
            <StackPanel Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock TextWrapping="Wrap" FontSize="36" Text="Version" />
                <TextBlock TextWrapping="Wrap" FontSize="36" Text="1.4.0" Margin="20,0,0,0" />
                <TextBlock TextWrapping="Wrap" FontSize="36" Text="Technical support:" Margin="0,50,0,0" />
                <TextBlock TextWrapping="Wrap" FontSize="36" Text="support@kinoni.com" Margin="20,0,0,0" />
                <TextBlock TextWrapping="Wrap" FontSize="36" Text="Copyright (c) 2023 Kinoni" Margin="0,50,0,0" />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
<!--Page
    x:Class="KinoConsole.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>

    </Grid>
</Page-->
