Src/KinoConsole/ButtonDialog.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="KinoConsole.ButtonDialog"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"    
    d:DesignHeight="800" d:DesignWidth="480">

    <StackPanel x:Name="LayoutRoot" Background="#FF2D282E" Margin="-60,292,-52,285" Width="600">
        <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" Name="buttonPicker" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <!--toolkit:WrapPanel Orientation ="Horizontal" >
                    </toolkit:WrapPanel-->
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Image Source="{Binding imageUri}" Width="100" Height="100"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnDlgCancel" Content="cancel" Foreground="#FFFFFFFF" BorderBrush="#FFFFFFFF"/>
    </StackPanel>
</UserControl>
<!--UserControl
    x:Class="KinoConsole.ButtonDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>

    </Grid>
</UserControl-->
