Src/KinoConsole/MainPage.xaml

<Page
    x:Class="KinoConsole.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:wp7coverflow"
    xmlns:GoogleAds="clr-namespace:GoogleAds;assembly=GoogleAds"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    >

    <Page.AppBar>
        <AppBar IsVisible="False">
            <AppBarButton IconUri="/Assets/AppBar/add.png" Text="settings" Click="ApplicationBarIconButton_Click_Settings"/>
            <AppBarButton IconUri="/Assets/AppBar/questionmark.png" Text="help" Click="ApplicationBarIconButton_Click_Help"/>
            <AppBarButton IconUri="/Assets/AppBar/buy.png" Text="buy" Click="ApplicationBarIconButton_Click_Buy"/>
            <AppBarButton IconUri="/Assets/AppBar/about.png" Text="about" Click="ApplicationBarIconButton_Click_About"/>
        </AppBar>
    </Page.AppBar>
    
    <UserControl.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform Y="100"/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Image Source="{Binding Mode=OneWay}">
                    <!--<Image.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="3" Opacity="0.5"/>
                    </Image.Effect>-->
                </Image>
                <Image Source="{Binding Mode=OneWay}" Grid.Row="2" RenderTransformOrigin="0.5,0.5">
                    <!--<Image.Effect>
                        <BlurEffect/>
                    </Image.Effect>-->
                    <Image.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0.5"/>
                            <GradientStop Offset="1" Color="#7F000000"/>
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform AngleX="0" AngleY="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <local:CollectionFlowPanel ItemHeight="400" ItemWidth="200" FocusedItemOffset="120" UnfocusedItemOffset="20" ItemVisibility="5" RenderTransformOrigin="0.5,0.5"/>
        </ItemsPanelTemplate>
    </UserControl.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA0A0A0" Offset="0"/>
                <GradientStop Color="Black" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10">
            <TextBlock Text="KinoConsole" FontSize="72" Foreground="#FFFFFFFF"/>
            <TextBlock x:Name="gamesLibrary" Text="games library" FontSize="48" Foreground="#FFFFFFFF"/>
        </StackPanel>
        <StackPanel x:Name="collection" Margin="10" VerticalAlignment="Center" Visibility="Collapsed">
            <local:CollectionFlow x:Name="ImageList" ItemTemplate="{StaticResource DataTemplate1}" ItemsPanel="{StaticResource ItemsPanelTemplate1}"/>
        </StackPanel>
        <StackPanel x:Name="searchInfo" Margin="10" VerticalAlignment="Center">
            <TextBlock x:Name="searchText0" TextWrapping="Wrap" Text="KinoConsole is a remote control application that allows you to play your favorite PC games in your phone." FontSize="22" Margin="0,0,0,50" Visibility="Collapsed" Foreground="#FFFFFFFF"/>
            <TextBlock x:Name="searchText1" TextWrapping="Wrap" Text="looking for servers" FontSize="22" HorizontalAlignment="Center" Foreground="#FFFFFFFF"/>
            <TextBlock x:Name="searchText2" TextWrapping="Wrap" Text="text1" FontSize="22" HorizontalAlignment="Left" Visibility="Collapsed" Margin="0,20,0,0" Foreground="#FFFFFFFF"/>
            <ProgressBar Name="searchBar" IsIndeterminate="True" Margin="0,21,0,0" Foreground="#FFFFFFFF"/>
        </StackPanel>
        <StackPanel x:Name="appInfo" VerticalAlignment="Bottom" Visibility="Collapsed">
            <TextBlock x:Name="appName" Margin="10" TextWrapping="Wrap" FontSize="36" Foreground="#FFFFFFFF"/>
            <TextBlock x:Name="appServer" TextWrapping="Wrap" FontSize="22" Margin="10,0,0,0" Foreground="#FFFFFFFF"/>
            <TextBlock x:Name="appDetail" TextWrapping="Wrap" FontSize="22" Margin="10,0,0,0" Foreground="#FFFFFFFF"/>
            <GoogleAds:AdView x:Name="admob" AdUnitID="ca-app-pub-1676199826219622/4073539995" Format="Banner" ReceivedAd="AdmobReceived" FailedToReceiveAd="AdmobFailed" Visibility="Collapsed" VerticalAlignment="Bottom"/>
        </StackPanel>
        <!--rma:FeedbackOverlay x:Name="FeedbackOverlay" Grid.RowSpan="2" FeedbackTo="support@kinoni.com" ApplicationName="KinoConsole" CompanyName="Kinoni" FirstCount="30" SecondCount="60" CountDays="True"/-->
    </Grid>

</Page>
    
<!--Page
    x:Class="KinoConsole.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
