Src/KinoConsole/PasswordPage.xaml

<Page 
    x:Class="KinoConsole.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    FontSize="{StaticResource AutoSuggestBoxIconFontSize}"
    Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d" 
    d:DesignHeight="480" 
    d:DesignWidth="728"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="1" Margin="10,10,10,10">
            <TextBlock x:Name="PageTitle" 
                       Text="password:" Margin="20,0" 
                       Style="{StaticResource BaseTextBlockStyle}" 
                       FontSize="40" />
            <PasswordBox Height="78" Margin="10,0" 
                         Name="passwordBox" 
                         VerticalAlignment="Top" />
            
            <Grid x:Name="ContentPanel" Grid.Row="1" 
                  Margin="10,0,10,0" 
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="OK" Height="72"
                        VerticalAlignment="Top" 
                        Click="OK_Clicked" />
                <Button Content="Cancel" 
                        Height="72"
                        VerticalAlignment="Top"
                        Click="Cancel_Clicked" 
                        Grid.Column="1" />
            </Grid>
        </StackPanel>
    </Grid>

</Page>

<!--Page
    x:Class="KinoConsole.PasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
