Src/KinoConsole/ProPage.xaml

<Page
    x:Class="KinoConsole.ProPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource ContentControlThemeFontFamily}"
    FontSize="{StaticResource AutoSuggestBoxIconFontSize}"
    Foreground="{StaticResource SystemControlForegroundBaseHighBrush}"
    mc:Ignorable="d"
    >

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Home"
               Label="home" 
               Click="ApplicationBarIconButton_Click_Home"/>
                <AppBarButton Icon="Setting" 
                   Label="settings" 
                   Click="ApplicationBarIconButton_Click_Settings"/>
                <AppBarButton Icon="Switch" 
                   Label="pro" 
                   Click="ApplicationBarIconButton_Click_Pro"/>
                <AppBarButton Icon="ContactInfo" 
                   Label="about"
                   Click="ApplicationBarIconButton_Click_About"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="KinoConsole Pro" FontSize="48" />
        </StackPanel>

        <StackPanel x:Name="purchasePanel" Grid.Row="1" Margin="10,50,10,10">
            <TextBlock Text="Three good reasons to switch the Pro mode on:" TextWrapping="Wrap" 
                       FontSize="24" Margin="0,20,0,20"/>
            <TextBlock Text="No advertisement" FontSize="24" Margin="0,10,0,0"/>
            <TextBlock Text="Remove all ads" TextWrapping="Wrap" FontSize="24" Margin="10,0,0,0"/>
            <TextBlock Text="Enhanced security" FontSize="24" Margin="0,20,0,0"/>
            <TextBlock Text="All your data is secured even with stronger encryption" TextWrapping="Wrap" 
                       FontSize="24" Margin="20,0,0,0"/>
            <TextBlock Text="Better performance" FontSize="24" Margin="0,10,0,0"/>
            <TextBlock Text="Enjoy smoother gaming with shorter delays" TextWrapping="Wrap" 
                       FontSize="24" Margin="20,0,0,0"/>
            <!--Button Content="Purchase" Margin="0,20,0,0" VerticalAlignment="Top" 
                    Click="purchaseButton_Click"/-->
            <Button Content="Pro mode" Margin="0,20,0,0" VerticalAlignment="Top" 
                Click="promodeButton_Click"/>
        </StackPanel>

        <StackPanel x:Name="thankYouPanel" Grid.Row="1" Margin="10,10,10,10"
                    Visibility="Collapsed">
            <TextBlock Text="Thank you for purchasing KinoConsole Pro" 
                       TextWrapping="Wrap" FontSize="24"/>
            <TextBlock 
                Text="You can now start enjoying the best remote gaming experience available on the Windows Phone" 
                TextWrapping="Wrap" FontSize="24" Margin="0,40,0,0"/>
        </StackPanel>

        <StackPanel x:Name="errorPanel" Grid.Row="1" Margin="10,10,10,10" Visibility="Collapsed">
            <TextBlock Text="Error when initializing In-App-Purchase" FontSize="24"/>
        </StackPanel>
    </Grid>

</Page>
    
 <!--Page
    x:Class="KinoConsole.ProPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KinoConsole"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

    </Grid>
</Page-->
